# cpm_v2

./: Dockerfile  deploy.sh  mykey.pem  pom.xml
src/main/java/tcbs/com/cpm/: CpmApplication.java
src/main/java/tcbs/com/cpm/client/: IBPMClient.java  IWSO2Client.java  WSO2Client.java
src/main/java/tcbs/com/cpm/client/impl/: WSO2Client.java
src/main/java/tcbs/com/cpm/config/: FeignClientConfig.java  RestConfiguration.java
src/main/java/tcbs/com/cpm/controller/: DepartmentController.java  GroupController.java  RoleController.java  UserController.java
src/main/java/tcbs/com/cpm/dto/: ResponseDTO.java
src/main/java/tcbs/com/cpm/dto/request/: DepartmentReq.java  GroupReq.java  RoleConfigBPMReq.java  RoleConfigWSO2PolicyApiReq.java  RoleConfigWSO2PolicyReq.java  RoleConfigWSO2Req.java  RoleReq.java  UserReq.java
src/main/java/tcbs/com/cpm/dto/response/: DepartmentsResp.java  GroupNameResp.java  GroupResp.java  RoleNameResp.java  RoleResp.java  UserDetailResp.java  UserNameResp.java  UserOrgChartResp.java
src/main/java/tcbs/com/cpm/dto/response/wso2/: Group.java  Member.java  Meta.java  Name.java  Resource.java  ResourceGroup.java  WSO2GroupInfo.java  WSO2UserInfo.java
src/main/java/tcbs/com/cpm/dto/wso2is/: AddOperation.java  Member.java  PatchOpAddReq.java  PatchOppRemoveReq.java  RemoveOperation.java  Value.java
src/main/java/tcbs/com/cpm/entity/: Department.java  Group.java  Role.java  User.java
src/main/java/tcbs/com/cpm/error/: CustomErrorDecoder.java  ExceptionMessage.java  GlobalExceptionHandler.java  RestApiException.java
src/main/java/tcbs/com/cpm/error/code/: ErrorCode.java  IErrorCode.java
src/main/java/tcbs/com/cpm/repository/: DepartmentRepository.java  GroupRepository.java  RoleRepository.java  UserRepository.java
src/main/java/tcbs/com/cpm/service/: BPMService.java  IPermissionSystem.java  WSO2Service.java
src/main/java/tcbs/com/cpm/service/impl/: BPMService.java  WSO2Client.java  WSO2Service.java
src/main/java/tcbs/com/cpm/util/: BeanUtils.java  Constants.java  DateTimeUtils.java  JsonUtils.java
src/main/resources/: application.yml
src/test/java/tcbs/com/cpm/: CpmApplicationTests.java
